========================================================================================
## Percepción del trabajo doméstico y de cuidados y su imacto en el binestar emocional
========================================================================================

datos<-data.frame(
  impacto_bienestar=c(1,5,0,8,2,10,4,9,0,2,1,2,2,6,7,10,5,3,8,7,3,8,10,6,10,8,7,5,5,6,7,0,7,5,7,8,7),
  horas_domestico=c(1,3,2,5,2,3,1,3,1,2,3,5,1,4,4,6,2,2,5,3,1,4,6,5,4,4,2,1,2,6,8,1,2,3,5,3,8),
  horas_cuidados=c(0,24,0,5,11,4,6,0,0,2,0,5,0,2,2,12,2,3,0,8,3,3,2,15,12,24,0,8,1,3,6,0,3,1,1,1,12),
  nivel_estres=c(0,5,2,8,10,8,4,2,0,2,3,10,0,6,2,10,10,4,3,10,5,10,6,9,10,10,8,10,7,4,8,0,10,5,10,5,10)
)

#Matriz de correlación

matriz_cor<-cor(datos[,c("impacto_bienestar", "horas_domestico", "horas_cuidados", "nivel_estres")])
matriz_cor
#Para redondear los números de la tabla
round(matriz_cor, 2)


#Instalación de paquetes
install.packages("ggplot2")
install.packages("corrplot")

library("ggplot2")                 
library("corrplot")

# Gráfica: impacto_bienestar vs horas_domesticas
library(ggplot2)

ggplot(datos, aes(x = horas_domestico, y = impacto_bienestar)) +
  geom_point(size = 3, alpha = 0.7, color = "steelblue") +
  geom_smooth(method = "lm", se = TRUE, color = "red") +
  labs(title = "Relación entre horas de trabajo doméstico e impacto en el bienestar",
       x = "Horas diarias de trabajo doméstico",
       y = "Impacto negativo en bienestar (0-10)") +
  theme_minimal()

# Gráfica: impacto_bienestar vs horas_cuidados

ggplot(datos, aes(x = horas_cuidados, y = impacto_bienestar)) +
  geom_point(size = 3, alpha = 0.7, color = "steelblue") +
  geom_smooth(method = "lm", se = TRUE, color = "red") +
  labs(title = "Relación entre horas de trabajo de cuidados e impacto en el bienestar",
       x = "Horas diarias de trabajo de cuidados",
       y = "Impacto negativo en bienestar (0-10)") +
  theme_minimal()

#Regresión lineal

modelo<- lm(impacto_bienestar~ horas_domestico + horas_cuidados + nivel_estres, data=datos)

#Resultados
summary(modelo)

==========================================
#Análisis de Resultados
=========================================
#Matriz de correlación
#Las variables que más se asocian con el **impacto negativo en el bienestar** so las **horas de trabajo doméstico*** (0.58)
#y el **nivel de estrés**(0.54). Soprendentemente, las **horas de cuidado** tiene una correlación débil (0.27) con respecto al bienestar
#aunque sí correlacionan con el estrés (0.49).

======================================
#Gráficas

#1) Relación entre horas de trabajo doméstico e impacto en el bienestar
#La línea positiva ascendente indica que a mayor número de horas de trabajo doméstico, 
#mayor es el impacto negativo en el bienestar. 
#A diferencia de la gráfica de cuidados, donde hay dispersión de puntos, los puntos se alinean mejor alrededor 
#de la línea de tendencia.

#2)Relación entre horas de cuidados e impacto en el bienestar
#La gráfica muestra una línea positiva ascendente, lo que puede indicar que a mayor número de horas de cuidado,
#mayor es el impacto negativo en el bienestar. aunque presenta una alta dispersión.

#Regreesión lineal
#El modelo es medianamente signficativo en su conjunto, lo que indica que las variables si tienen un efecto real
#sobre la variable dependiente. 
#Sin embargo, cabe destacra que, el trabajo doméstico (0.00521) es medianamente signficativo,
#y el nivel de estrés (0.02111) tiene una signficancia baja, mientras que el trabajo de cuidados no muestra un efecto significativo.
#Este modelo explica aproximádamente el 44.4% del impacto de las variables sobre el bienestar.
